<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("1613713179_18-p-smeshnoi-fon-dlya-prezentatsii-21.jpg") ;
            background-size: cover;
        }
        .d1{
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 10%;
            transition: border-radius 3s ;
            background-image: url("1666179430_12-mykaleidoscope-ru-p-veselii-kabanchik-krasivo-12.jpg");
            background-size: cover;
            transition: background-image 1s ease-in-out;

        }
        .d1:hover {
            border-radius: 60%;
            background-color: black;
            background-image: url("samye_bolshie_v_mire_kabany_14_04160901.jpg");
        }
    </style>
</head>
<body>
    <p1><font size="8"> Сайт свина</p1>
    <div class="d1"></div>
    <div class="d2"></div>
    <p><font size="5"><a href="https://vetdoc-service.ru/?roistat=direct18_search_15757783172_Ветеринарная%20помощь&roistat_referrer=none&roistat_pos=premium_1&yclid=17684300825548554239" </a><br>
        Помощь бедным хрякам<br>
        <a href="https://www.youtube.com/channel/UC9VtBL2nhYfHlNFyeeA3w9A">Наш ютуб канал</a><br>
        <a href="https://vk.com/@svinlanbia131221_mm_smi-svin-uslugi?ysclid=lsoesqeino174619277">Свин услуги</a></p>
        <img src="1671080374_3-8.png">

</body>